{
    "name": "clickhouse-flatfile-dashboard",
    "version": "1.0.0",
    "description": "React Dashboard for ClickHouse & Flat File Data Ingestion Tool",
    "main": "index.js",
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
    },
    "dependencies": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-scripts": "5.0.1",
      "lucide-react": "^0.244.0"
    },
    "devDependencies": {},
    "keywords": [
      "react",
      "dashboard",
      "clickhouse",
      "flatfile",
      "data-ingestion"
    ],
    "author": "Your Name",
    "license": "MIT"
  }
  